# FileStorage

./: README.md
src/: FileStorage.sln  compose.yaml
src/FileStorage.Common/: ICompressor.cs  IFileStorage.cs  IIdGenerator.cs
src/FileStorage.FileSystem/: FileStorage.FileSystem.csproj
src/FileStorage.FileSystem/Configuration/: FileSystemConfiguration.cs
src/FileStorage.FileSystem/StorageService/: FileSystemStorage.cs  HashHelper.cs
src/FileStorage.MinIO/: FileStorage.MinIO.csproj
src/FileStorage.MinIO/Configuration/: MinIOConfiguration.cs
src/FileStorage.MinIO/StorageService/: MinIOFileStorage.cs
src/FileStorage.MongoDb.GridFs/: FileStorage.MongoDb.GridFs.csproj
src/FileStorage.MongoDb.GridFs/Configuration/: MongoDbConfiguration.cs
src/FileStorage.MongoDb.GridFs/StorageService/: MongoDbFileStorage.cs
src/FileStorage.WebApi/: Dockerfile  FileStorage.WebApi.csproj  FileStorage.WebApi.http  Program.cs  appsettings.json
src/FileStorage.WebApi/Properties/: launchSettings.json
src/FileStorage.WebApi/Services/: GuidIdGenerator.cs  IdGenerator.cs  RandomIdGenerator.cs  ZipCompressor.cs
