<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileStorage.Common\FileStorage.Common.csproj" />
      <ProjectReference Include="..\FileStorage.FileSystem\FileStorage.FileSystem.csproj" />
      <ProjectReference Include="..\FileStorage.MinIO\FileStorage.MinIO.csproj" />
      <ProjectReference Include="..\FileStorage.MongoDb.GridFs\FileStorage.MongoDb.GridFs.csproj" />
    </ItemGroup>

</Project>
